<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="aku8.jpg">


<b><H1> MY CONTACTS</H1></b>
<P></P>
<tr>
    <b><td>INSTAGRAM</td></b>
    <br>
    <td>zowesker</td>
</tr>
<br>
<br>
<tr>
    <b><td>NO TELEPON</td></b>
    <br>  
    <td>081226390949</td>
    <td></td>
</tr>
<br>
<br>
<tr>
    <b><td>EMAIL 1</td></b>
    <br>
    <td>enzobrian.0225@gmail.com</td>
    <td></td>
</tr>
<tr>
<br>
<br>
    <b><td>EMAIL 2</td></b>
    <br>
    <td>imyut12@gmail.com</td>
</tr>