<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="aku6.jpg">


<H1>MY GALLERY</H1>
<P></P>

</body>
</html>
<img src="aku1.jpeg" style="width:400px;height:500px;">
<img src="aku2.jpeg" style="width:400px;height:500px;">
<img src="aku3.jpeg" style="width:400px;height:500px;">
<img src="aku7.jpeg" style="width:400px;height:500px;">
<img src="aku11.jpeg" style="width:400px;height:500px;">
<img src="aku13.jpeg" style="width:400px;height:500px;">
