<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
<link rel="stylesheet" href="app.css">
</head>
<body background="backgroundkeren1.jpg">


<H1>BIODATA MAHASISWA</H1>
<P></P>

</body>
</html>
<img src="coki.jpeg" style="width:330px;height:330px;">

<table  border="3" style="3" 
    <tr >
        <td style="color:white;" >Nama</td>
        <td> Vincenzo brian<td>
    </tr>
    <tr>
        <td>NIM</td>
        <td> A11.2022.14540</td>
    </tr>
    <tr>
        <td>Wali dosen</td>
        <td> Aripin
    </tr>
    <tr>
        <td>Alamat asal</td>
        <td> Permata batursari K4/3
    </tr>
    <tr>
        <td>Agama
        <td> Islam
    </tr>
    <tr>
        <td>No handphone
        <td> 081226390949
    </tr>
    </table>
    <p></p>

