<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
        <div class="header">
        <h1 > MY WEBSITE </h1>

</div>
<img src="demon.jpeg" width="60%" style="float: right;">

<ul><li><a style="color: darkgreen;" href="">home</a></li><br>
    <li><a style="color: darkgreen;" href="profile.html">profil</a></li><BR>
    <li><a style="color: darkgreen;" href="cv.html">curiculum vitae</a></li><br>
    <li><a style="color: darkgreen;" href="galeri.html">galeri</a></li><br>
    <li><a style="color: darkgreen;" href="contact.html">kontak</a></li>
</ul>
<br>
<br>
<br>
<br>
<div class="footer" >CREATOR:: VINCENZO BRIAN DEXTRA KEYZAR SIWY 
    <br>
    <br>
    NIM:A11.2022.14540
    <br>
    <br>
    KELOMPOK: 4114
</div>
    
</body>

</html>
